<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="profile.css">
<style>
    @media( min-width:600px) and (max-width:1250px){
        h1{font-size: 15px;}
        h2{font-size: 12px;}
        h3{font-size: 10px;}
        .images img{
            top:-145px;
            height:35%;
        }
    }
    @media( min-width:300px) and (max-width:600px){
        h1{font-size: 12px;}
        h2{font-size: 9px;}
        h3{font-size: 4px;}
        .images img{
            top:-90px;
            height:25%;
        }
    }
</style>
</head>
<body>
    <h1>About Me</h1>
    <hr/>
    <br/>
    <h2><u>Software Developer</u></h2>
    <h3>Hello! I'm SRISHTI M.<br/> I am a Software Developer.<br/> I have a graduation in Computer Science Engineering<br/> from JSSATE affiliated to Viswesvarayya Technological University.<br/>
    I am a Hardworking professional with proven efficiency and<br/> working knowledge of Computer Science Engineering,<br/> aiming to leverage my skills and creativity to successfully<br/>fill the Software Developer role in your company.<br/>
My Date of Birth: 06/04/1995<br/>
Qualification: Bachelor of Engineering in computer science.<br/>
Email ID: srishtimanjunath.64@gmail.com<br/>
Mobile Number: 9632347017<br/>
Address: 1st Sector HSR Layout, Bangalore-560102.<br/>
LinkedIn: https://www.linkedin.com/in/srishti-m-925a75215 
</h3>
    <div class="images">
        <img src="sru.png" class="girl">
    </div>
</body>
</html>